PORT=9000
MONGO_URL=mongodb+srv://yogeshkumar28889:VtIek8SxYlrD2Dyh@cluster0.oaybfr3.mongodb.net/xpert_enterprises?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=BCBHIHLAWEIWC16E4WCKJCYSIA6C+A12454364541C+23+60532650^*(^%^&&()@(965141MCOSC65CS))

CLOUDINARY_CLOUD_NAME=dg7gfy9kx
CLOUDINARY_API_KEY=634875979229234
CLOUDINARY_API_SECRET=Iqke4K6P-Hqih2lk0DVMCAgM_9o

VITE_BACKEND_URL=http://localhost:9000

RAZORPAY_KEY_ID=rzp_test_SEthtyVuEcbqrR
RAZORPAY_KEY_SECRET=dj13cLpqiynRFaohroawKVZw
